# ML-Xien

./: CHANGELOG-lude.md  build.gradle  config.gradle  settings.gradle  traces.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/han/referralproject/: MainActivity.java  Test_mainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/han/referralproject/activity/: AlertAddressActivity.java  AlertDrinkingActivity.java  AlertEatingActivity.java  AlertHeightActivity.java  AlertMHActivity.java  AlertSmokeActivity.java  AlertSportActivity.java  AlertWeightActivity.java  BaseActivity.java  ChooseLoginTypeActivity.java  ChooseRegisterTypeActivity.java  DetectActivity.java  MessageActivity.java  MyBaseDataActivity.java  SelectXuetangTimeActivity.java  WifiConnectActivity.java
app/src/main/java/com/example/han/referralproject/adapter/: ChangeAccountAdapter.java
app/src/main/java/com/example/han/referralproject/application/: GlobalConfiguration.java  MyApplication.java
app/src/main/java/com/example/han/referralproject/bean/: DataInfoBean.java  Doctor.java  HealthInfo.java  NDialog1.java  NDialog2.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/example/han/referralproject/bluetooth/: Commands.java
app/src/main/java/com/example/han/referralproject/bodytest/activity/: ChineseMedicineMonitorActivity.java
app/src/main/java/com/example/han/referralproject/children/: AutoLoadMoreHelper.java
app/src/main/java/com/example/han/referralproject/children/study/: ChildEduBrainTeaserActivity.java
app/src/main/java/com/example/han/referralproject/dialog/: ChangeAccountDialog.java  WifiInputDialog.java
app/src/main/java/com/example/han/referralproject/facerecognition/: AuthenticationActivity.java  FaceAuthenticationUtils.java
app/src/main/java/com/example/han/referralproject/floatingball/: AssistiveTouchService.java
app/src/main/java/com/example/han/referralproject/health/: DetectResultActivity.java
app/src/main/java/com/example/han/referralproject/measure/: BloodpressureMaiboboPresenter.java  BloodpressureMeasureActivity.java  BloodpressurePresenter.java  BloodpressureXien2Presenter.java  BloodsugarPresenter.java  BreathHomeActivity.java  BreathHomePresenter.java  TemperatureMeasureActivity.java  TemperaturePresenter.java  WeightMeasureActivity.java  WeightPresenter.java  WeightXiangshanPresenter.java  WeightYikePresenter.java
app/src/main/java/com/example/han/referralproject/measure/ecg/: BoShengFragment.java  BoShengResultBean.java  ECGCompatActivity.java  SelfFragment.java  ToolbarBaseActivity.java
app/src/main/java/com/example/han/referralproject/network/: API.java  NetworkApi.java  NetworkManager.java
app/src/main/java/com/example/han/referralproject/personal/: PersonDetail2Fragment.java  PersonDetailFragment.java
app/src/main/java/com/example/han/referralproject/recharge/: DefineActivity.java  PayActivity.java  QRCodeAliPayActivity.java
app/src/main/java/com/example/han/referralproject/recyclerview/: AddAppoActivity.java  CheckContractActivity.java  DoctorAlarmActivity.java  DoctorAskGuideActivity.java  DoctorMesActivity.java  DoctorappoActivity.java  DoctorappoActivity2.java  OnlineDoctorListActivity.java
app/src/main/java/com/example/han/referralproject/settting/activity/: SettingActivity.java  VoicerSettingDemoActivity.java
app/src/main/java/com/example/han/referralproject/settting/dialog/: ClearCacheOrResetDialog.java  VoicerSetDialog.java
app/src/main/java/com/example/han/referralproject/speechsynthesis/: SpeechSynthesisActivity.java
app/src/main/java/com/example/han/referralproject/tool/: RiddleActivity.java
app/src/main/java/com/example/han/referralproject/util/: CharacterHelper.java  HttpLogInterceptor.java  LocalShared.java  ZipHelper.java
app/src/main/java/com/example/han/referralproject/video/: PlayVideoActivity.java  VideoListFragment.java
app/src/main/java/com/example/han/referralproject/xindian/: AnimationFactory.java  BackGround.java  BaseDraw.java  ConnectActivity.java  MyBluetooth.java  MyUtil.java  ReceiveService.java  StaticReceive.java  XinDianDetectActivity.java
app/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
app/src/main/java/com/medlink/danbogh/cache/: Providers.java  Repository.java
app/src/main/java/com/medlink/danbogh/call2/: CallSoundPlayer.java  DEPRESED.MD  DoctorSignInActivity.java  NimAccountHelper.java
app/src/main/java/com/medlink/danbogh/healthdetection/: HealthRecordActivity.java
app/src/main/java/com/medlink/danbogh/register/: SignUp13SportsActivity.java  SignUp5MobileVerificationActivity.java
app/src/main/java/com/medlink/danbogh/register/idcard/: IdCardType.java  SignInIdCardActivity.java
app/src/main/java/com/medlink/danbogh/register/lude/: LudeAuthActivity.java
app/src/main/java/com/medlink/danbogh/register/simple/: SignUp02MobileVerificationActivity.java  SignUp03PasswordActivity.java
app/src/main/java/com/medlink/danbogh/signin/: SignInActivity.java
app/src/main/java/com/medlink/danbogh/utils/: Utils.java
app/src/main/res/drawable/: shape_rect_yellow_normal.xml
app/src/main/res/layout/: activity_bloodpressure_measure.xml  activity_online_doctor_list.xml  activity_person.xml  activity_temperature_measure.xml  activity_weight_measure.xml  lude_device_include_pressure.xml  main_context_pc80b.xml  ml_device_include_three_in_one.xml  progdialog.xml
app/src/main/res/values/: colors.xml  strings.xml
lib-bluetooth/: build.gradle
lib-call/: build.gradle
lib-call/src/main/java/com/gcml/call/: CallApp.java  CallAppLifecycleCallbacks.java
lib-idcard-cvr/: build.gradle
lib-idcard-cvr/src/main/: AndroidManifest.xml
lib-idcard-cvr/src/main/res/values/: strings.xml
lib-utils/: build.gradle
lib-utils/src/main/java/com/gcml/lib_utils/dialog/: AlertDialog.java
lib-utils/src/main/res/layout/: layout_alert_dialog.xml
module-control-volume/: build.gradle
sdk-maibobo/: build.gradle
sdk-maibobo/src/main/: AndroidManifest.xml
unit/: build.gradle
voice/src/main/: AndroidManifest.xml
(+30 files in other folders)
