apply plugin: 'com.android.application'
android {
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.example.han.referralproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "81695cca09ae6e2afffe15f4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        packagingOptions {
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/mips/libRSSupport.so'
            pickFirst 'lib/mips/librsjni.so'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug

            buildConfigField("String", "SERVER_ADDRESS", rootProject.ext.produceUrl)
        }

        debug {
            debuggable true

            buildConfigField("String", "SERVER_ADDRESS", rootProject.ext.developUrl)

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }

    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':expand-textview-library')
    implementation project(':lib-idcard-reader')
    implementation project(':unit')
    implementation name: 'FaceppIDCardUI', ext: 'aar'
    implementation project(':sdk')
    implementation(name: 'vivachek-ble-sdk-1.0.0', ext: 'aar')
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["lifecycle-runtime"]
    implementation rootProject.ext.dependencies["livedata-core"]
    implementation rootProject.ext.dependencies["viewmodel"]
    implementation 'com.netease.nimlib:basesdk:4.3.0'
    implementation 'com.netease.nimlib:avchat:4.3.0'

    //调试工具Pandora
    debugImplementation rootProject.ext.dependencies["pandora-debug"]
    releaseImplementation rootProject.ext.dependencies["pandora-release"]

    //万能适配器
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //图标库
    implementation rootProject.ext.dependencies["MPAndroidChart"]

    //黄油刀
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //腾讯Buggly
    implementation rootProject.ext.dependencies["bugly-crashreport"]
    implementation rootProject.ext.dependencies["bugly-nativecrashreport"]

    //    //调试工具Pandora

    //    debugImplementation rootProject.ext.dependencies["pandora-debug"]

    //    releaseImplementation rootProject.ext.dependencies["pandora-release"]

    //慧泉健康自查中有使用到这个库facebook.fresco
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation name: 'mlrobot-release', ext: 'aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.nex3z:flow-layout:1.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':lib-zxing')

    //在和小E机器人对话界面有使用
    implementation('com.airbnb.android:lottie:2.2.5', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //高斯模糊 极光推送的通知有使用
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //友盟
    implementation 'com.umeng.analytics:analytics:6.1.2'

    //健康日记那里有使用
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //序号带颜色的小圈 后期应该去掉 周报告、月报告有使用
    implementation 'me.songning.CircleView:library:1.0.0'

    //轮子 在闹钟处有使用
    implementation name: 'lib-wheelrecyclerview', ext: 'aar'

    //仿IOS button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //进度球
    implementation project(':circleprogress')

    //指示器
    implementation project(':circleindicator')

    //
    implementation project(':lib-video-player')

    //
    implementation name: 'wkvideoplayer', ext: 'aar'

    //
    implementation 'com.wang.avi:library:2.1.3'

    //
    implementation name: 'voicelibrary', ext: 'aar'

    //
    implementation project(':module-edu')

    //
    implementation('github.hellocsl:GalleryLayoutManager:1.0.6') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    //
    implementation project(':sdk-maibobo')

    //
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //
    implementation project(':lib-bluetooth')

    //
    implementation project(':lib-utils')

    //
    implementation 'com.orhanobut:logger:2.1.1'

    //
    implementation project(':lib-brightness')

    //
    implementation project(':lib-rulerview')

    //
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation project(':module-ecg')
    implementation project(':lib-core')
    implementation project(':lib-widget')
    implementation project(':lib-voice')
    implementation project(':lib_idcard_cvr')
}
