apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    testCompile rootProject.ext.dependencies["junit"]
//    androidTestCompile rootProject.ext.dependencies["runner"]
//    androidTestCompile rootProject.ext.dependencies["espresso-core"]
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["support-core-utils"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    //日志库
    compile rootProject.ext.dependencies["timber"]
    //仿ios加载动画库  https://github.com/Kaopiz/KProgressHUD
    compile 'com.kaopiz:kprogresshud:1.1.0'
    //Zxing核心包
    compile 'com.google.zxing:core:3.3.0'
}
